<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MagneticsDSP</title>
        <link rel="icon" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Discord Embed Customization-->
        <meta content="Raster's Stuff" property="og:title">
        <meta content="A place for Raster to showcase all of his bad stuff." property="og:description">
        <meta content="https://rastermk2.github.io/" property="og:url">
        <meta content="https://rastermk2.github.io/logo.png" property="og:image">
        <meta content="#FF00FF" data-react-helmet="true" name="theme-color">
    </head>
    <body>
        <header>
            <div class="topbar">
                <div class="logo">
                    <a href="#"><img src="logo.png"></a>
                </div>
            </div>
            <h1 class="title">MagneticsDSP</h1>
            <ul>
                <li><a href="#">MagneticsDSP</a></li>
                <li><a href="../index.html">Raster's Stuff (Home)</a></li>
            </ul>
        </header>
    </body>
</html>